{
    "name":"colinmollenhour/php-redis-session-abstract",
    "type":"library",
    "license":"BSD-3-Clause",
    "homepage":"https://github.com/colinmollenhour/php-redis-session-abstract",
    "description":"A Redis-based session handler with optimistic locking",
    "authors":[
        {
            "name":"Colin Mollenhour"
        }
    ],
    "require":{
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
        "colinmollenhour/credis":"1.6"

    },
    "autoload": {
        "psr-0": {
            "Cm\\RedisSession\\": "src/"
        }
    }
}
