{
    "name": "sebastian/finder-facade",
    "description": "FinderFacade is a convenience wrapper for Symfony's Finder component.",
    "homepage": "https://github.com/sebastianbergmann/finder-facade",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/finder-facade/issues"
    },
    "require": {
        "theseer/fdomdocument": "~1.3",
        "symfony/finder": "~2.3|~3.0|~4.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
