{
    "name": "zendframework/zend-text",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "text"
    ],
    "homepage": "https://github.com/zendframework/zend-text",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0",
        "zendframework/zend-config": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Text\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Text\\": "test/"
        }
    }
}
