{
    "name": "zendframework/zend-di",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "di"
    ],
    "homepage": "https://github.com/zendframework/zend-di",
    "autoload": {
        "psr-4": {
            "Zend\\Di\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "container-interop/container-interop": "^1.1",
        "zendframework/zend-code": "^2.6 || ^3.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Di\\": "test/"
        }
    }
}
