error_reporting = E_ALL
display_errors = On
display_startup_errors = On
memory_limit = 256M
;The maximum size of an uploaded file.
upload_max_filesize = 50M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 51M

xdebug.idekey = PHPSTORM
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.remote_enable = 1
;This setting is ignored if xdebug.remote_connect_back is enabled.
;xdebug.remote_host=172.17.0.1
;custom_start
xdebug.remote_connect_back=true
xdebug.show_local_vars=0
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=20
xdebug.show_exception_trace=0
xdebug.scream=1
;autostart without cookie variable
xdebug.remote_autostart=1
;c_start: profile_trace
;xdebug.profiler_enable_trigger=1
;xdebug.trace_enable_trigger=1
;c_end: profile_trace
;xdebug.remote_host=192.168.56.98
;custom_end

opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600