language: php

php:
  - 7.0
  - 7.0snapshot
  - 7.1
  - 7.1snapshot
  - master

env:
  matrix:
    - DEPENDENCIES="high"
    - DEPENDENCIES="low"

sudo: false

before_install:
  - composer self-update
  - composer clear-cache

install:
  - if [[ "$DEPENDENCIES" = 'high' ]]; then travis_retry composer update --no-interaction --no-ansi --no-progress --no-suggest --optimize-autoloader --prefer-stable; fi
  - if [[ "$DEPENDENCIES" = 'low' ]]; then travis_retry composer update --no-interaction --no-ansi --no-progress --no-suggest --optimize-autoloader --prefer-stable --prefer-lowest; fi

script:
  - ./vendor/bin/phpunit

notifications:
  email: false

