{
    "name": "zendframework/zend-db",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "db"
    ],
    "homepage": "https://github.com/zendframework/zend-db",
    "autoload": {
        "psr-4": {
            "Zend\\Db\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-eventmanager": "^2.6.2 || ^3.0",
        "zendframework/zend-hydrator": "^1.1 || ^2.1",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-eventmanager": "Zend\\EventManager component",
        "zendframework/zend-hydrator": "Zend\\Hydrator component for using HydratingResultSets",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev",
            "dev-develop": "2.9-dev"
        },
        "zf": {
            "component": "Zend\\Db",
            "config-provider": "Zend\\Db\\ConfigProvider"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Db\\": "test/"
        }
    }
}
