{
    "name": "zendframework/zend-inputfilter",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "inputfilter"
    ],
    "homepage": "https://github.com/zendframework/zend-inputfilter",
    "autoload": {
        "psr-4": {
            "Zend\\InputFilter\\": "src/"
        }
    },
    "require": {
        "php": "^7.0 || ^5.6",
        "zendframework/zend-filter": "^2.6",
        "zendframework/zend-validator": "^2.6",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "To support plugin manager support"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev",
            "dev-develop": "2.8-dev"
        },
        "zf": {
            "component": "Zend\\InputFilter",
            "config-provider": "Zend\\InputFilter\\ConfigProvider"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\InputFilter\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    }
}
