{
    "name": "zendframework/zend-soap",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "soap"
    ],
    "homepage": "https://github.com/zendframework/zend-soap",
    "autoload": {
        "psr-4": {
            "Zend\\Soap\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-server": "^2.6.1",
        "zendframework/zend-stdlib": "^2.7 || ^3.0",
        "zendframework/zend-uri": "^2.5.2"
    },
    "require-dev": {
        "zendframework/zend-config": "^2.6",
        "zendframework/zend-http": "^2.5.4",
        "phpunit/PHPUnit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3.1"
    },
    "suggest": {
        "zendframework/zend-http": "Zend\\Http component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Soap\\": "test/"
        },
        "files": [
            "test/TestAsset/commontypes.php",
            "test/TestAsset/call_user_func.php"
        ]
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    }
}
