{
    "name": "solarium/solarium",
    "type": "library",
    "description": "PHP Solr client",
    "keywords": ["solr", "search", "php"],
    "homepage": "http://www.solarium-project.org",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "See GitHub contributors",
            "homepage": "https://github.com/basdenooijer/solarium/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/event-dispatcher": "~2.3|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "squizlabs/php_codesniffer": "~1.4",
        "zendframework/zendframework1": "~1.12",
        "satooshi/php-coveralls": "~1.0",
        "guzzlehttp/guzzle": "^3.8 || ^6.2"
    },
    "suggest": {
        "minimalcode/search": "Query builder compatible with Solarium, allows simplified solr-query handling"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "3.3.x-dev"
        }
    },
    "autoload": {
        "psr-0": { "Solarium\\": "library/" }
    }
}
