{
    "name": "zendframework/zend-server",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "server"
    ],
    "homepage": "https://github.com/zendframework/zend-server",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev",
            "dev-develop": "2.8-dev"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^2.5 || ^3.0",
        "zendframework/zend-code": "^2.5 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpUnit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3.1"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Server\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Server\\": "test/"
        },
        "files": [
            "test/TestAsset/reflectionTestFunction.php"
        ]
    }
}
