{
    "name": "pdepend/pdepend",
    "description": "Official version of pdepend to be handled with Composer",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.7",
        "symfony/dependency-injection": "^2.3.0|^3",
        "symfony/filesystem": "^2.3.0|^3",
        "symfony/config": "^2.3.0|^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.4.0,<4.8",
        "squizlabs/php_codesniffer": "^2.0.0"
    },
    "bin": ["src/bin/pdepend"],
    "autoload": {
        "psr-4": {"PDepend\\": "src/main/php/PDepend"}
    }
}
