{
    "name": "zendframework/zend-config",
    "description": "provides a nested object property based user interface for accessing this configuration data within application code",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "config"
    ],
    "homepage": "https://github.com/zendframework/zend-config",
    "autoload": {
        "psr-4": {
            "Zend\\Config\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-filter": "^2.6",
        "zendframework/zend-i18n": "^2.5",
        "zendframework/zend-json": "^2.6.1",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-i18n": "Zend\\I18n component",
        "zendframework/zend-json": "Zend\\Json to use the Json reader or writer classes",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager for use with the Config Factory to retrieve reader and writer instances"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Config\\": "test/"
        }
    }
}
