{
    "name": "zendframework/zend-session",
    "description": "manage and preserve session data, a logical complement of cookie data, across multiple page requests by the same client",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "session"
    ],
    "homepage": "https://github.com/zendframework/zend-session",
    "autoload": {
        "psr-4": {
            "Zend\\Session\\": "src/"
        }
    },
    "require": {
        "php": "^7.0 || ^5.6",
        "zendframework/zend-eventmanager": "^2.6.2 || ^3.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "container-interop/container-interop": "^1.1",
        "mongodb/mongodb": "^1.0.1",
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "zendframework/zend-cache": "^2.6.1",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-db": "^2.7",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-validator": "^2.6"
    },
    "suggest": {
        "mongodb/mongodb": "If you want to use the MongoDB session save handler",
        "zendframework/zend-cache": "Zend\\Cache component",
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component",
        "zendframework/zend-validator": "Zend\\Validator component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev",
            "dev-develop": "2.9-dev"
        },
        "zf": {
            "component": "Zend\\Session",
            "config-provider": "Zend\\Session\\ConfigProvider"
        }
    },
    "config": {
        "sort-packages": true
    },
    "autoload-dev": {
        "files": [
            "test/autoload.php"
        ],
        "psr-4": {
            "ZendTest\\Session\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
