{
    "name": "zendframework/zend-filter",
    "description": "provides a set of commonly needed data filters",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "filter"
    ],
    "homepage": "https://github.com/zendframework/zend-filter",
    "autoload": {
        "psr-4": {
            "Zend\\Filter\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "pear/archive_tar": "^1.4",
        "zendframework/zend-crypt": "^2.6 || ^3.0",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-uri": "^2.5",
        "phpunit/PHPUnit": "^6.0.10 || ^5.7.17",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "suggest": {
        "zendframework/zend-crypt": "Zend\\Crypt component, for encryption filters",
        "zendframework/zend-i18n": "Zend\\I18n component for filters depending on i18n functionality",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component, for using the filter chain functionality",
        "zendframework/zend-uri": "Zend\\Uri component, for the UriNormalize filter"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev",
            "dev-develop": "2.8-dev"
        },
        "zf": {
            "component": "Zend\\Filter",
            "config-provider": "Zend\\Filter\\ConfigProvider"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Filter\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
