{
    "name": "friendsofphp/php-cs-fixer",
    "type": "application",
    "description": "A tool to automatically fix PHP code style",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Dariusz Rumiński",
            "email": "dariusz.ruminski@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.6 || >=7.0 <7.2",
        "ext-tokenizer": "*",
        "sebastian/diff": "^1.1",
        "symfony/console": "^2.3 || ^3.0",
        "symfony/event-dispatcher": "^2.1 || ^3.0",
        "symfony/filesystem": "^2.4 || ^3.0",
        "symfony/finder": "^2.2 || ^3.0",
        "symfony/polyfill-php54": "^1.0",
        "symfony/polyfill-php55": "^1.3",
        "symfony/polyfill-php70": "^1.0",
        "symfony/polyfill-xml": "^1.3",
        "symfony/process": "^2.3 || ^3.0",
        "symfony/stopwatch": "^2.5 || ^3.0"
    },
    "require-dev": {
        "gecko-packages/gecko-php-unit": "^2.0",
        "justinrainbow/json-schema": "^5.0",
        "phpunit/phpunit": "^4.5 || ^5.0",
        "satooshi/php-coveralls": "^1.0",
        "symfony/phpunit-bridge": "^3.2"
    },
    "suggest": {
        "ext-mbstring": "For handling non-UTF8 characters in cache singature.",
        "ext-xml": "For better performance.",
        "symfony/polyfill-mbstring": "When enabling `ext-mbstring` is not possible."
    },
    "conflict": {
        "hhvm": "<3.9"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "PhpCsFixer\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "PhpCsFixer\\Tests\\": "tests/" }
    },
    "bin": ["php-cs-fixer"]
}
