<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<title>Connect your store to Facebook</title>
		<css src="Shopial_Facebook::css/main.css" />
	</head>
	<body>
		<referenceContainer name="content" htmlTag="div"
			htmlId="big-content-magento">
			<block class="Magento\Framework\View\Element\Template" name="facebook_save"
				template="Shopial_Facebook::connect_facebook_view.phtml" />
		</referenceContainer>
	</body>
</page>
