{
    "name": "zendframework/zend-eventmanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "eventmanager"
    ],
    "homepage": "https://github.com/zendframework/zend-eventmanager",
    "autoload": {
        "psr-4": {
            "Zend\\EventManager\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-release-2.6": "2.6-dev",
            "dev-master": "3.0-dev",
            "dev-develop": "3.1-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\EventManager\\": "test/",
            "ZendBench\\EventManager\\": "benchmarks/"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0",
        "athletic/athletic": "dev-master"
    }
}
