{
    "name": "zendframework/zend-http",
    "description": "provides an easy interface for performing Hyper-Text Transfer Protocol (HTTP) requests",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "http"
    ],
    "homepage": "https://github.com/zendframework/zend-http",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-loader": "^2.5",
        "zendframework/zend-stdlib": "^2.5 || ^3.0",
        "zendframework/zend-uri": "^2.5",
        "zendframework/zend-validator": "^2.5"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^4.0",
        "zendframework/zend-config": "^2.5",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Http\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
