{
    "name": "zendframework/zend-serializer",
    "description": "provides an adapter based interface to simply generate storable representation of PHP types by different facilities, and recover",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "serializer"
    ],
    "homepage": "https://github.com/zendframework/zend-serializer",
    "autoload": {
        "psr-4": {
            "Zend\\Serializer\\": "src/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0",
        "zendframework/zend-json": "^2.5 || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-math": "^2.6",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "phpunit/phpunit": "^5.5",
        "zendframework/zend-coding-standard": "~1.0.0",
        "doctrine/instantiator": "1.0.*"
    },
    "suggest": {
        "zendframework/zend-math": "(^2.6 || ^3.0) To support Python Pickle serialization",
        "zendframework/zend-servicemanager": "(^2.7.5 || ^3.0.3) To support plugin manager support"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev",
            "dev-develop": "2.9-dev"
        },
        "zf": {
            "component": "Zend\\Serializer",
            "config-provider": "Zend\\Serializer\\ConfigProvider"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Serializer\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
