error_reporting = E_ALL
display_errors = On
display_startup_errors = On
memory_limit = 756M

;The maximum size of an uploaded file.
upload_max_filesize = 50M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 51M

xdebug.idekey = PHPSTORM
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.remote_enable = 1
#xdebug.remote_host=172.17.0.1
;custom_start
xdebug.remote_connect_back=true
xdebug.remote_autostart=1
;custom_end

opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600