{
    "name": "zendframework/zend-crypt",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "crypt"
    ],
    "homepage": "https://github.com/zendframework/zend-crypt",
    "autoload": {
        "psr-4": {
            "Zend\\Crypt\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-math": "^2.6",
        "zendframework/zend-stdlib": "^2.7 || ^3.0",
        "container-interop/container-interop": "~1.0"
    },
    "suggest": {
        "ext-mcrypt": "Required for most features of Zend\\Crypt"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Crypt\\": "test/"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    }
}
