{
    "name": "videlalvaro/php-amqplib",
    "type": "library",
    "description": "This library is a pure PHP implementation of the AMQP protocol. It's been tested against RabbitMQ.",
    "keywords": ["rabbitmq", "message", "queue"],
    "homepage": "https://github.com/videlalvaro/php-amqplib/",
    "authors": [
        {
            "name" : "Alvaro Videla"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-bcmath": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "ext-sockets": "Use AMQPSocketConnection"
    },
    "autoload": {
        "psr-4": {
            "PhpAmqpLib\\": "PhpAmqpLib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpAmqpLib\\Tests\\Functional\\": "tests/Functional",
            "PhpAmqpLib\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "license": "LGPL-2.1",
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
