{
    "name": "zendframework/zend-console",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "console"
    ],
    "homepage": "https://github.com/zendframework/zend-console",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Zend\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Console\\": "test/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "^4.0",
        "zendframework/zend-filter": "^2.6",
        "zendframework/zend-json": "^2.6",
        "zendframework/zend-validator": "^2.5"
    },
    "suggest": {
        "zendframework/zend-filter": "To support DefaultRouteMatcher usage",
        "zendframework/zend-validator": "To support DefaultRouteMatcher usage"
    }
}
