{
    "name": "zendframework/zend-view",
    "description": "provides a system of helpers, output filters, and variable escaping",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "view"
    ],
    "homepage": "https://github.com/zendframework/zend-view",
    "autoload": {
        "psr-4": {
            "Zend\\View\\": "src/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-eventmanager": "^2.6.2 || ^3.0",
        "zendframework/zend-loader": "^2.5",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.15 || ^6.0.8",
        "zendframework/zend-authentication": "^2.5",
        "zendframework/zend-cache": "^2.6.1",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-config": "^2.6",
        "zendframework/zend-console": "^2.6",
        "zendframework/zend-escaper": "^2.5",
        "zendframework/zend-feed": "^2.7",
        "zendframework/zend-filter": "^2.6.1",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-i18n": "^2.6",
        "zendframework/zend-json": "^2.6.1",
        "zendframework/zend-log": "^2.7",
        "zendframework/zend-modulemanager": "^2.7.1",
        "zendframework/zend-mvc": "^2.7 || ^3.0",
        "zendframework/zend-navigation": "^2.5",
        "zendframework/zend-paginator": "^2.5",
        "zendframework/zend-permissions-acl": "^2.6",
        "zendframework/zend-router": "^3.0.1",
        "zendframework/zend-serializer": "^2.6.1",
        "zendframework/zend-session": "^2.6.2",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-uri": "^2.5"
    },
    "suggest": {
        "zendframework/zend-authentication": "Zend\\Authentication component",
        "zendframework/zend-escaper": "Zend\\Escaper component",
        "zendframework/zend-feed": "Zend\\Feed component",
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-i18n": "Zend\\I18n component",
        "zendframework/zend-json": "Zend\\Json component",
        "zendframework/zend-mvc": "Zend\\Mvc component",
        "zendframework/zend-navigation": "Zend\\Navigation component",
        "zendframework/zend-paginator": "Zend\\Paginator component",
        "zendframework/zend-permissions-acl": "Zend\\Permissions\\Acl component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component",
        "zendframework/zend-uri": "Zend\\Uri component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": "true"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9-dev",
            "dev-develop": "3.0-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\View\\": "test/"
        }
    },
    "bin": [
        "bin/templatemap_generator.php"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
